# ddup-commercialization

ddup-commercialization/: .project  pom.xml
ddup-commercialization/ddup-commercialization-api/: .project  pom.xml
ddup-commercialization/ddup-commercialization-api/src/main/java/com/ddup/commercialization/api/: App.java
ddup-commercialization/ddup-commercialization-api/src/main/java/com/ddup/commercialization/api/goods/: GoodsRemoteService.java
ddup-commercialization/ddup-commercialization-api/src/main/java/com/ddup/commercialization/api/model/: GoodsDTO.java
ddup-commercialization/ddup-commercialization-core/: .project  pom.xml
ddup-commercialization/ddup-commercialization-core/src/main/java/com/ddup/commercialization/core/: App.java
ddup-commercialization/ddup-commercialization-impl/: .project
ddup-commercialization/ddup-commercialization-impl/src/main/java/com/ddup/commercialization/impl/goods/: GoodsRemoteServiceImpl.java
ddup-commercialization/ddup-commercialization-impl/src/test/java/base/: BaseSpringTestConfig.java
ddup-commercialization/ddup-commercialization-impl/src/test/java/com/ddup/commercialization/impl/goods/: GoodsRemoteServiceImplTest.java
ddup-commercialization/src/main/java/com/ddup/ddup/commercialization/: App.java
ddup-commercialization/src/test/java/com/ddup/ddup/commercialization/: AppTest.java
